#Datasource Jdbc configuration


spring.datasource.url=jdbc:mysql://localhost:3306/acarreos
spring.datasource.username=root
spring.datasource.password=Sumadre44***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.name=ps-tomcat-jdbc
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.test-on-connect=true
# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto=none


